# SuperheroesApp

./: SuperheroesApp.sln
SuperheroesApp/: Program.cs  SuperheroesApp.csproj  SuperheroesApp.sln  appsettings.json  index.html
SuperheroesApp/Controllers/: HomeController.cs  SuperheroesController.cs
SuperheroesApp/Data/: ApplicationDbContext.cs
SuperheroesApp/Migrations/: 20240227212745_Initial.Designer.cs  20240227212745_Initial.cs  ApplicationDbContextModelSnapshot.cs
SuperheroesApp/Models/: ErrorViewModel.cs  Superhero.cs
SuperheroesApp/Properties/: launchSettings.json
SuperheroesApp/Views/: _ViewImports.cshtml
SuperheroesApp/Views/Home/: Index.cshtml
SuperheroesApp/Views/Shared/: _Layout.cshtml
SuperheroesApp/Views/Superheroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
